MONGO_URI=mongodb+srv://faisal123:faisal123@cluster0.3bhmcdc.mongodb.net/RecruityfyGlobal?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=RecruityfyGlobal
CLOUDINARY_CLOUD_NAME=dw9pyai7o
CLOUDINARY_API_KEY=165657569557785
CLOUDINARY_API_SECRET=h02_t6mNZJE2xPwzhhGQkCPH7Ls


# Email Configuration (for Gmail example)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=faisal.mr333@gmail.com  # Your Gmail address
EMAIL_PASS='wkhk ubzr csqa rset'  # Your Gmail app password (not regular password)
EMAIL_FROM="Recruitify Global faisal.mr333@gmail.com"

